<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>

    <dimen name="fab_margin">16dp</dimen>

    <dimen name="zero_space">0dp</dimen>
    <dimen name="normal_padding">16dp</dimen>
    <dimen name="half_padding">8dp</dimen>
    <dimen name="small_padding">4dp</dimen>

    <dimen name="colored_button_vertical_padding">16dp</dimen>

    <dimen name="divider_height">0.5dp</dimen>
</resources>